

.polka-dots {
    content: '';
    position: fixed; /* Cambia a fixed para que abarque todo el viewport y no se mueva con el contenido */
    top: 0;
    left: 0;
    width: 100vw; /* Usa viewport width y height para cubrir todo el viewport */
    height: 100vh;
    background-image: radial-gradient(circle, #e7e00d 10%, transparent 11%), radial-gradient(circle, #e7e00d 20%, transparent 21%);
    background-size: 40px 40px, 80px 80px; 
    background-position: 0 0, 20px 20px; 
    z-index: -2; 
    opacity: 0.1; 
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 60px;
}

a:hover{
    text-decoration: none;
    color: #e7e00d;
    font-size: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 300px;
    max-width: 350px;
    height: 500px;
    padding: 30px 25px;
    background: #fff;
    box-shadow: 8px 7px 10px rgba(201, 199, 199, 0.5);
    transition: all 0.5s ease;
    border-radius: 45px;
}

.card:hover {
    transform: translateY(-20px);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(14, 13, 13, 0.5), 	rgb(231, 224, 13));
    transition: all 0.3s;
    opacity: 0;
    border-radius: 45px;
}

.card:hover::after {
    opacity: 1;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 45px;
}

.card .info {
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    font-size: 1.8rem;
    margin: 0;
    color: black;
    font-weight: bold;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 25px;
    margin: 10px 0 25px;
    line-height: 130%;
    color: #020146;
    font-weight: bold;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #3c4046;
    font-size: 0.85rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    background-color: #3c4046;
}

@media screen and (min-width: 355px) and (max-width: 768px){

    main {
        grid-template-columns: 1fr;
        padding: 20px;
        padding-left: 20px; 
        padding-right: 20px; 
    }

    .card {
        margin: auto;
        width: auto;
        height: 500px;
        padding: 20px;
        margin-bottom: 20px;
    }


}